#MongoDB connection information
MONGO_CLIENT = "mongodb://localhost:27017/"
MONGO_DATABASE = "ny_registration"
MONGO_COLLECTION = "nyvehicle"

#PostgreSQL connection information
POSTGRES_HOST = "localhost"
POSTGRES_USER = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_PASSWORD = "password"